# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  pilon.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	pilon.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3193902
SN	0	number of no-ALTs:	3193164
SN	0	number of SNPs:	647
SN	0	number of MNPs:	1
SN	0	number of indels:	88
SN	0	number of others:	2
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	424	223	1.90	424	223	1.90
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	647	424	223	88	0	0	88
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	647	424	223	88	0	0	88
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	0	0	0	49
QUAL	0	13.0	1	1	0	0
QUAL	0	23.0	1	0	1	0
QUAL	0	33.0	3	0	3	0
QUAL	0	34.0	2	0	2	0
QUAL	0	38.0	1	1	0	0
QUAL	0	41.0	1	1	0	0
QUAL	0	44.0	1	0	1	0
QUAL	0	46.0	1	0	1	0
QUAL	0	48.0	1	1	0	0
QUAL	0	49.0	1	1	0	0
QUAL	0	102.0	1	0	1	0
QUAL	0	149.0	1	0	1	0
QUAL	0	159.0	1	1	0	0
QUAL	0	226.0	1	1	0	0
QUAL	0	241.0	1	1	0	0
QUAL	0	244.0	1	1	0	0
QUAL	0	245.0	1	0	1	0
QUAL	0	252.0	1	0	1	0
QUAL	0	280.0	1	1	0	0
QUAL	0	281.0	1	0	1	0
QUAL	0	283.0	1	1	0	0
QUAL	0	285.0	2	1	1	0
QUAL	0	293.0	1	0	1	0
QUAL	0	311.0	1	1	0	0
QUAL	0	317.0	1	1	0	0
QUAL	0	323.0	1	0	1	0
QUAL	0	337.0	2	0	2	0
QUAL	0	349.0	1	0	1	0
QUAL	0	357.0	1	0	1	0
QUAL	0	359.0	1	1	0	0
QUAL	0	393.0	1	1	0	0
QUAL	0	394.0	1	0	1	0
QUAL	0	411.0	1	0	1	0
QUAL	0	418.0	1	1	0	0
QUAL	0	425.0	1	0	1	0
QUAL	0	440.0	1	0	1	0
QUAL	0	494.0	1	0	1	0
QUAL	0	520.0	1	1	0	0
QUAL	0	522.0	1	1	0	0
QUAL	0	553.0	1	1	0	0
QUAL	0	559.0	1	0	1	0
QUAL	0	583.0	1	1	0	0
QUAL	0	586.0	1	0	1	0
QUAL	0	590.0	1	0	1	0
QUAL	0	591.0	0	0	0	1
QUAL	0	629.0	1	1	0	0
QUAL	0	703.0	1	1	0	0
QUAL	0	705.0	1	0	1	0
QUAL	0	724.0	1	1	0	0
QUAL	0	730.0	1	0	1	0
QUAL	0	733.0	1	1	0	0
QUAL	0	736.0	1	0	1	0
QUAL	0	770.0	1	0	1	0
QUAL	0	776.0	1	1	0	0
QUAL	0	778.0	1	1	0	0
QUAL	0	780.0	0	0	0	1
QUAL	0	783.0	1	1	0	0
QUAL	0	793.0	1	1	0	0
QUAL	0	797.0	1	0	1	0
QUAL	0	823.0	1	1	0	0
QUAL	0	903.0	1	0	1	0
QUAL	0	922.0	1	1	0	0
QUAL	0	927.0	1	0	1	0
QUAL	0	944.0	1	0	1	0
QUAL	0	962.0	1	1	0	0
QUAL	0	981.0	0	0	0	1
QUAL	0	1063.0	1	1	0	0
QUAL	0	1087.0	1	1	0	0
QUAL	0	1102.0	1	1	0	0
QUAL	0	1143.0	1	1	0	0
QUAL	0	1144.0	1	1	0	0
QUAL	0	1164.0	1	1	0	0
QUAL	0	1178.0	1	0	1	0
QUAL	0	1200.0	1	1	0	0
QUAL	0	1203.0	1	0	1	0
QUAL	0	1243.0	1	0	1	0
QUAL	0	1297.0	1	1	0	0
QUAL	0	1343.0	1	1	0	0
QUAL	0	1354.0	1	1	0	0
QUAL	0	1382.0	1	0	1	0
QUAL	0	1415.0	1	1	0	0
QUAL	0	1426.0	1	1	0	0
QUAL	0	1444.0	1	0	1	0
QUAL	0	1453.0	1	1	0	0
QUAL	0	1483.0	1	0	1	0
QUAL	0	1528.0	0	0	0	1
QUAL	0	1607.0	1	0	1	0
QUAL	0	1612.0	1	1	0	0
QUAL	0	1620.0	1	1	0	0
QUAL	0	1625.0	1	1	0	0
QUAL	0	1629.0	1	1	0	0
QUAL	0	1631.0	1	1	0	0
QUAL	0	1669.0	1	1	0	0
QUAL	0	1671.0	0	0	0	1
QUAL	0	1685.0	1	1	0	0
QUAL	0	1703.0	1	1	0	0
QUAL	0	1731.0	1	1	0	0
QUAL	0	1751.0	1	0	1	0
QUAL	0	1760.0	1	1	0	0
QUAL	0	1785.0	1	1	0	0
QUAL	0	1826.0	1	1	0	0
QUAL	0	1835.0	1	1	0	0
QUAL	0	1865.0	1	0	1	0
QUAL	0	1900.0	1	1	0	0
QUAL	0	1955.0	1	1	0	0
QUAL	0	1970.0	1	0	1	0
QUAL	0	2002.0	1	1	0	0
QUAL	0	2018.0	1	1	0	0
QUAL	0	2078.0	0	0	0	1
QUAL	0	2129.0	1	1	0	0
QUAL	0	2181.0	1	1	0	0
QUAL	0	2266.0	1	1	0	0
QUAL	0	2274.0	1	1	0	0
QUAL	0	2292.0	1	1	0	0
QUAL	0	2294.0	1	1	0	0
QUAL	0	2323.0	2	2	0	0
QUAL	0	2368.0	1	1	0	0
QUAL	0	2422.0	1	0	1	0
QUAL	0	2424.0	1	1	0	0
QUAL	0	2425.0	1	1	0	0
QUAL	0	2433.0	1	1	0	0
QUAL	0	2449.0	1	1	0	0
QUAL	0	2451.0	0	0	0	1
QUAL	0	2463.0	1	1	0	0
QUAL	0	2471.0	1	0	1	0
QUAL	0	2492.0	1	0	1	0
QUAL	0	2512.0	1	1	0	0
QUAL	0	2527.0	1	0	1	0
QUAL	0	2533.0	1	1	0	0
QUAL	0	2539.0	1	1	0	0
QUAL	0	2549.0	0	0	0	1
QUAL	0	2606.0	1	1	0	0
QUAL	0	2621.0	1	0	1	0
QUAL	0	2636.0	1	0	1	0
QUAL	0	2643.0	1	1	0	0
QUAL	0	2658.0	1	0	1	0
QUAL	0	2661.0	1	0	1	0
QUAL	0	2675.0	1	1	0	0
QUAL	0	2701.0	1	0	1	0
QUAL	0	2704.0	0	0	0	1
QUAL	0	2718.0	1	1	0	0
QUAL	0	2728.0	1	1	0	0
QUAL	0	2790.0	1	0	1	0
QUAL	0	2812.0	1	1	0	0
QUAL	0	2814.0	0	0	0	1
QUAL	0	2820.0	1	1	0	0
QUAL	0	2838.0	1	0	1	0
QUAL	0	2840.0	1	1	0	0
QUAL	0	2943.0	1	0	1	0
QUAL	0	2959.0	1	1	0	0
QUAL	0	2981.0	1	0	1	0
QUAL	0	3052.0	1	0	1	0
QUAL	0	3062.0	1	0	1	0
QUAL	0	3109.0	1	1	0	0
QUAL	0	3131.0	1	1	0	0
QUAL	0	3158.0	1	1	0	0
QUAL	0	3182.0	1	1	0	0
QUAL	0	3212.0	1	1	0	0
QUAL	0	3244.0	1	1	0	0
QUAL	0	3275.0	1	1	0	0
QUAL	0	3310.0	1	1	0	0
QUAL	0	3311.0	1	1	0	0
QUAL	0	3329.0	1	1	0	0
QUAL	0	3368.0	1	1	0	0
QUAL	0	3383.0	1	1	0	0
QUAL	0	3401.0	1	0	1	0
QUAL	0	3408.0	1	0	1	0
QUAL	0	3423.0	1	1	0	0
QUAL	0	3493.0	1	1	0	0
QUAL	0	3503.0	1	1	0	0
QUAL	0	3509.0	1	1	0	0
QUAL	0	3630.0	1	1	0	0
QUAL	0	3657.0	1	0	1	0
QUAL	0	3661.0	1	0	1	0
QUAL	0	3737.0	1	1	0	0
QUAL	0	3765.0	1	1	0	0
QUAL	0	3784.0	0	0	0	1
QUAL	0	3786.0	1	1	0	0
QUAL	0	3800.0	1	1	0	0
QUAL	0	3822.0	2	0	2	0
QUAL	0	3824.0	1	0	1	0
QUAL	0	3853.0	1	1	0	0
QUAL	0	3856.0	0	0	0	1
QUAL	0	3875.0	0	0	0	1
QUAL	0	3928.0	1	0	1	0
QUAL	0	3967.0	1	1	0	0
QUAL	0	3971.0	1	0	1	0
QUAL	0	3981.0	1	1	0	0
QUAL	0	4008.0	1	1	0	0
QUAL	0	4054.0	1	1	0	1
QUAL	0	4058.0	1	1	0	0
QUAL	0	4068.0	1	1	0	0
QUAL	0	4073.0	1	1	0	0
QUAL	0	4165.0	1	1	0	0
QUAL	0	4174.0	1	0	1	0
QUAL	0	4179.0	0	0	0	1
QUAL	0	4237.0	1	1	0	0
QUAL	0	4253.0	1	0	1	0
QUAL	0	4255.0	1	0	1	0
QUAL	0	4285.0	1	1	0	0
QUAL	0	4296.0	1	0	1	0
QUAL	0	4317.0	1	1	0	0
QUAL	0	4321.0	1	1	0	0
QUAL	0	4324.0	1	1	0	0
QUAL	0	4360.0	1	0	1	0
QUAL	0	4368.0	1	1	0	0
QUAL	0	4371.0	1	1	0	0
QUAL	0	4375.0	1	0	1	1
QUAL	0	4392.0	1	0	1	0
QUAL	0	4405.0	1	1	0	0
QUAL	0	4428.0	1	0	1	0
QUAL	0	4436.0	1	1	0	0
QUAL	0	4452.0	1	0	1	0
QUAL	0	4454.0	0	0	0	1
QUAL	0	4463.0	1	1	0	0
QUAL	0	4472.0	1	1	0	0
QUAL	0	4477.0	1	1	0	0
QUAL	0	4488.0	0	0	0	1
QUAL	0	4496.0	1	1	0	0
QUAL	0	4507.0	1	0	1	0
QUAL	0	4522.0	1	1	0	0
QUAL	0	4553.0	1	1	0	0
QUAL	0	4561.0	1	1	0	0
QUAL	0	4570.0	1	1	0	0
QUAL	0	4592.0	1	0	1	0
QUAL	0	4598.0	1	1	0	0
QUAL	0	4602.0	1	0	1	0
QUAL	0	4608.0	1	1	0	0
QUAL	0	4622.0	1	1	0	0
QUAL	0	4655.0	1	1	0	0
QUAL	0	4661.0	1	1	0	0
QUAL	0	4698.0	1	1	0	0
QUAL	0	4768.0	1	0	1	0
QUAL	0	4774.0	1	0	1	0
QUAL	0	4800.0	1	1	0	0
QUAL	0	4821.0	1	0	1	0
QUAL	0	4825.0	0	0	0	1
QUAL	0	4874.0	1	0	1	0
QUAL	0	4877.0	1	1	0	0
QUAL	0	4880.0	1	1	0	0
QUAL	0	4891.0	1	1	0	0
QUAL	0	4938.0	1	1	0	0
QUAL	0	4964.0	1	0	1	0
QUAL	0	4980.0	1	1	0	0
QUAL	0	4995.0	1	1	0	0
QUAL	0	5024.0	1	1	0	0
QUAL	0	5035.0	1	0	1	0
QUAL	0	5064.0	1	1	0	0
QUAL	0	5071.0	1	0	1	0
QUAL	0	5077.0	1	0	1	0
QUAL	0	5092.0	1	1	0	0
QUAL	0	5145.0	1	1	0	0
QUAL	0	5153.0	1	1	0	0
QUAL	0	5163.0	1	1	0	0
QUAL	0	5171.0	1	1	0	0
QUAL	0	5275.0	2	1	1	0
QUAL	0	5278.0	1	1	0	0
QUAL	0	5279.0	1	1	0	0
QUAL	0	5298.0	1	1	0	0
QUAL	0	5309.0	1	0	1	0
QUAL	0	5320.0	1	1	0	0
QUAL	0	5335.0	1	1	0	0
QUAL	0	5342.0	1	1	0	0
QUAL	0	5353.0	1	0	1	0
QUAL	0	5374.0	1	1	0	0
QUAL	0	5381.0	1	0	1	0
QUAL	0	5382.0	1	0	1	0
QUAL	0	5396.0	1	1	0	0
QUAL	0	5465.0	1	0	1	0
QUAL	0	5498.0	1	1	0	0
QUAL	0	5501.0	1	1	0	0
QUAL	0	5505.0	1	0	1	0
QUAL	0	5510.0	1	1	0	0
QUAL	0	5567.0	1	1	0	0
QUAL	0	5577.0	1	0	1	0
QUAL	0	5580.0	0	0	0	1
QUAL	0	5586.0	0	0	0	1
QUAL	0	5617.0	1	0	1	0
QUAL	0	5622.0	1	1	0	0
QUAL	0	5638.0	1	1	0	0
QUAL	0	5644.0	0	0	0	1
QUAL	0	5658.0	1	0	1	0
QUAL	0	5693.0	1	1	0	0
QUAL	0	5705.0	1	0	1	0
QUAL	0	5753.0	1	1	0	0
QUAL	0	5786.0	1	1	0	0
QUAL	0	5814.0	1	1	0	0
QUAL	0	5816.0	1	1	0	0
QUAL	0	5844.0	1	1	0	0
QUAL	0	5848.0	1	1	0	0
QUAL	0	5855.0	1	1	0	0
QUAL	0	5857.0	1	0	1	0
QUAL	0	5909.0	1	1	0	0
QUAL	0	5917.0	1	1	0	0
QUAL	0	5938.0	1	1	0	0
QUAL	0	5943.0	1	1	0	0
QUAL	0	5952.0	1	0	1	0
QUAL	0	5955.0	1	0	1	0
QUAL	0	5965.0	1	1	0	0
QUAL	0	5978.0	1	0	1	0
QUAL	0	5980.0	1	1	0	0
QUAL	0	5990.0	1	1	0	0
QUAL	0	5992.0	1	1	0	0
QUAL	0	5998.0	1	1	0	0
QUAL	0	6020.0	1	1	0	0
QUAL	0	6024.0	1	1	0	0
QUAL	0	6063.0	0	0	0	1
QUAL	0	6074.0	1	1	0	0
QUAL	0	6080.0	1	1	0	0
QUAL	0	6091.0	2	2	0	0
QUAL	0	6092.0	1	0	1	0
QUAL	0	6121.0	1	0	1	0
QUAL	0	6124.0	1	0	1	0
QUAL	0	6157.0	1	1	0	0
QUAL	0	6182.0	1	0	1	0
QUAL	0	6187.0	1	1	0	0
QUAL	0	6197.0	2	0	2	0
QUAL	0	6221.0	1	1	0	0
QUAL	0	6240.0	0	0	0	1
QUAL	0	6242.0	1	0	1	0
QUAL	0	6253.0	1	0	1	0
QUAL	0	6313.0	1	1	0	0
QUAL	0	6316.0	1	1	0	0
QUAL	0	6327.0	0	0	0	1
QUAL	0	6336.0	1	1	0	0
QUAL	0	6348.0	1	0	1	0
QUAL	0	6359.0	0	0	0	1
QUAL	0	6400.0	1	1	0	0
QUAL	0	6407.0	1	1	0	0
QUAL	0	6423.0	1	1	0	0
QUAL	0	6486.0	1	0	1	0
QUAL	0	6498.0	1	1	0	0
QUAL	0	6512.0	1	0	1	0
QUAL	0	6569.0	1	1	0	0
QUAL	0	6576.0	1	1	0	0
QUAL	0	6584.0	1	1	0	0
QUAL	0	6632.0	1	0	1	0
QUAL	0	6675.0	1	0	1	0
QUAL	0	6689.0	1	1	0	0
QUAL	0	6707.0	1	1	0	0
QUAL	0	6756.0	1	1	0	0
QUAL	0	6759.0	1	1	0	0
QUAL	0	6764.0	1	1	0	0
QUAL	0	6775.0	1	0	1	0
QUAL	0	6780.0	1	1	0	0
QUAL	0	6807.0	1	1	0	0
QUAL	0	6819.0	1	0	1	0
QUAL	0	6840.0	1	1	0	0
QUAL	0	6902.0	0	0	0	1
QUAL	0	6909.0	1	0	1	0
QUAL	0	6942.0	1	0	1	0
QUAL	0	6956.0	1	0	1	0
QUAL	0	6958.0	1	0	1	0
QUAL	0	6966.0	1	1	0	0
QUAL	0	6981.0	1	0	1	0
QUAL	0	7015.0	1	0	1	0
QUAL	0	7064.0	1	1	0	0
QUAL	0	7084.0	1	0	1	0
QUAL	0	7090.0	1	1	0	0
QUAL	0	7113.0	1	0	1	0
QUAL	0	7121.0	0	0	0	1
QUAL	0	7137.0	1	1	0	0
QUAL	0	7145.0	1	1	0	0
QUAL	0	7146.0	1	1	0	0
QUAL	0	7191.0	1	1	0	0
QUAL	0	7279.0	2	2	0	0
QUAL	0	7303.0	1	0	1	0
QUAL	0	7304.0	1	1	0	0
QUAL	0	7336.0	1	1	0	0
QUAL	0	7366.0	1	1	0	0
QUAL	0	7399.0	1	1	0	1
QUAL	0	7415.0	1	0	1	0
QUAL	0	7442.0	1	1	0	0
QUAL	0	7461.0	1	1	0	0
QUAL	0	7484.0	1	1	0	0
QUAL	0	7497.0	1	1	0	0
QUAL	0	7506.0	1	1	0	0
QUAL	0	7509.0	1	1	0	0
QUAL	0	7517.0	1	1	0	0
QUAL	0	7541.0	1	1	0	0
QUAL	0	7543.0	1	1	0	0
QUAL	0	7592.0	1	1	0	0
QUAL	0	7599.0	1	0	1	0
QUAL	0	7639.0	1	1	0	0
QUAL	0	7642.0	1	0	1	0
QUAL	0	7659.0	1	1	0	0
QUAL	0	7662.0	1	0	1	0
QUAL	0	7691.0	1	0	1	0
QUAL	0	7696.0	1	1	0	0
QUAL	0	7720.0	1	1	0	0
QUAL	0	7741.0	1	1	0	0
QUAL	0	7803.0	1	0	1	0
QUAL	0	7830.0	1	1	0	0
QUAL	0	7844.0	1	0	1	0
QUAL	0	7872.0	1	1	0	0
QUAL	0	7879.0	1	0	1	0
QUAL	0	7886.0	1	1	0	0
QUAL	0	7905.0	1	0	1	0
QUAL	0	7935.0	1	0	1	0
QUAL	0	7945.0	1	0	1	0
QUAL	0	7972.0	1	0	1	0
QUAL	0	8025.0	1	0	1	0
QUAL	0	8030.0	1	1	0	0
QUAL	0	8033.0	1	1	0	0
QUAL	0	8057.0	1	1	0	0
QUAL	0	8062.0	1	1	0	0
QUAL	0	8066.0	1	1	0	0
QUAL	0	8086.0	1	1	0	0
QUAL	0	8091.0	2	1	1	0
QUAL	0	8094.0	1	1	0	0
QUAL	0	8114.0	1	1	0	0
QUAL	0	8121.0	0	0	0	1
QUAL	0	8178.0	2	1	1	0
QUAL	0	8184.0	1	1	0	0
QUAL	0	8199.0	1	0	1	0
QUAL	0	8297.0	1	1	0	0
QUAL	0	8339.0	1	1	0	0
QUAL	0	8386.0	2	1	1	0
QUAL	0	8418.0	1	1	0	0
QUAL	0	8424.0	0	0	0	1
QUAL	0	8446.0	1	0	1	0
QUAL	0	8474.0	1	1	0	0
QUAL	0	8497.0	1	1	0	0
QUAL	0	8534.0	1	1	0	0
QUAL	0	8536.0	1	1	0	0
QUAL	0	8537.0	1	1	0	0
QUAL	0	8558.0	1	1	0	0
QUAL	0	8583.0	1	1	0	0
QUAL	0	8637.0	2	1	1	0
QUAL	0	8661.0	1	0	1	0
QUAL	0	8663.0	1	1	0	0
QUAL	0	8668.0	1	1	0	0
QUAL	0	8669.0	1	0	1	0
QUAL	0	8680.0	1	1	0	0
QUAL	0	8689.0	1	0	1	0
QUAL	0	8766.0	1	1	0	0
QUAL	0	8781.0	1	1	0	0
QUAL	0	8802.0	1	1	0	0
QUAL	0	8823.0	1	1	0	0
QUAL	0	8874.0	1	1	0	0
QUAL	0	8879.0	1	0	1	0
QUAL	0	8919.0	1	1	0	0
QUAL	0	8925.0	1	1	0	0
QUAL	0	8936.0	1	1	0	0
QUAL	0	8946.0	1	1	0	0
QUAL	0	8951.0	1	1	0	0
QUAL	0	8968.0	1	1	0	0
QUAL	0	9011.0	1	1	0	0
QUAL	0	9027.0	1	0	1	0
QUAL	0	9081.0	1	0	1	0
QUAL	0	9085.0	1	1	0	0
QUAL	0	9089.0	1	1	0	0
QUAL	0	9095.0	1	1	0	0
QUAL	0	9099.0	0	0	0	1
QUAL	0	9114.0	1	1	0	0
QUAL	0	9165.0	1	0	1	0
QUAL	0	9226.0	1	1	0	0
QUAL	0	9235.0	1	0	1	0
QUAL	0	9237.0	2	2	0	0
QUAL	0	9260.0	1	1	0	0
QUAL	0	9305.0	1	0	1	0
QUAL	0	9318.0	1	0	1	0
QUAL	0	9390.0	1	0	1	0
QUAL	0	9391.0	1	1	0	0
QUAL	0	9421.0	1	0	1	0
QUAL	0	9423.0	1	1	0	0
QUAL	0	9426.0	1	0	1	0
QUAL	0	9457.0	1	0	1	0
QUAL	0	9464.0	1	1	0	0
QUAL	0	9477.0	1	0	1	0
QUAL	0	9479.0	1	0	1	0
QUAL	0	9485.0	1	1	0	0
QUAL	0	9593.0	1	1	0	0
QUAL	0	9634.0	1	0	1	0
QUAL	0	9647.0	1	1	0	0
QUAL	0	9649.0	1	1	0	0
QUAL	0	9666.0	1	0	1	0
QUAL	0	9670.0	1	1	0	0
QUAL	0	9706.0	1	1	0	0
QUAL	0	9727.0	1	1	0	0
QUAL	0	9731.0	1	0	1	0
QUAL	0	9746.0	0	0	0	1
QUAL	0	9748.0	1	1	0	0
QUAL	0	9761.0	0	0	0	1
QUAL	0	9792.0	1	1	0	0
QUAL	0	9795.0	1	1	0	0
QUAL	0	9810.0	1	1	0	0
QUAL	0	9812.0	1	1	0	0
QUAL	0	9818.0	1	0	1	0
QUAL	0	9842.0	1	1	0	0
QUAL	0	9845.0	1	0	1	0
QUAL	0	9879.0	1	1	0	0
QUAL	0	9897.0	1	0	1	0
QUAL	0	9898.0	1	0	1	0
QUAL	0	9911.0	1	1	0	0
QUAL	0	9914.0	1	1	0	0
QUAL	0	9922.0	1	0	1	0
QUAL	0	9932.0	1	1	0	0
QUAL	0	9948.0	1	1	0	0
QUAL	0	9994.0	1	1	0	0
QUAL	0	10017.9	1	1	0	0
QUAL	0	10040.9	1	1	0	0
QUAL	0	10072.9	1	1	0	0
QUAL	0	10084.9	1	1	0	0
QUAL	0	10136.9	1	0	1	0
QUAL	0	10144.9	1	0	1	0
QUAL	0	10152.9	1	1	0	0
QUAL	0	10167.9	1	1	0	0
QUAL	0	10168.9	1	1	0	0
QUAL	0	10199.9	1	1	0	0
QUAL	0	10249.9	1	1	0	0
QUAL	0	10297.9	1	1	0	0
QUAL	0	10349.9	1	1	0	0
QUAL	0	10367.9	1	1	0	0
QUAL	0	10394.9	1	1	0	0
QUAL	0	10415.9	1	0	1	0
QUAL	0	10455.9	0	0	0	1
QUAL	0	10464.9	1	0	1	0
QUAL	0	10554.9	1	0	1	0
QUAL	0	10558.9	1	1	0	0
QUAL	0	10578.9	1	1	0	0
QUAL	0	10597.9	1	0	1	0
QUAL	0	10599.9	1	1	0	0
QUAL	0	10644.9	1	0	1	0
QUAL	0	10676.9	1	1	0	0
QUAL	0	10751.9	1	1	0	0
QUAL	0	10758.9	1	1	0	0
QUAL	0	10773.9	1	1	0	0
QUAL	0	10883.9	1	1	0	0
QUAL	0	10976.9	1	0	1	0
QUAL	0	11003.9	1	1	0	0
QUAL	0	11032.9	1	1	0	0
QUAL	0	11047.9	1	1	0	0
QUAL	0	11127.9	1	1	0	0
QUAL	0	11156.9	1	1	0	0
QUAL	0	11172.9	1	1	0	0
QUAL	0	11267.9	1	1	0	0
QUAL	0	11310.9	1	0	1	0
QUAL	0	11408.9	1	1	0	0
QUAL	0	11490.9	1	1	0	0
QUAL	0	11532.9	1	0	1	0
QUAL	0	11533.9	1	1	0	0
QUAL	0	11578.9	1	1	0	0
QUAL	0	11583.9	1	1	0	0
QUAL	0	11619.9	1	1	0	0
QUAL	0	11681.9	1	0	1	0
QUAL	0	11702.9	1	0	1	0
QUAL	0	11813.9	1	1	0	0
QUAL	0	11846.9	1	1	0	0
QUAL	0	11945.9	1	1	0	0
QUAL	0	11952.9	1	0	1	0
QUAL	0	11987.9	1	1	0	0
QUAL	0	12021.9	1	1	0	0
QUAL	0	12118.9	0	0	0	1
QUAL	0	12209.9	1	0	1	0
QUAL	0	12228.9	1	1	0	0
QUAL	0	12341.9	1	0	1	0
QUAL	0	12441.9	1	1	0	0
QUAL	0	12555.9	1	1	0	0
QUAL	0	12635.9	1	1	0	0
QUAL	0	12707.9	1	0	1	0
QUAL	0	13059.9	1	0	1	0
QUAL	0	13158.9	1	1	0	0
QUAL	0	13317.9	1	0	1	0
QUAL	0	13342.9	1	0	1	0
QUAL	0	13363.9	1	1	0	0
QUAL	0	13428.9	1	1	0	0
QUAL	0	13484.9	1	1	0	0
QUAL	0	13490.9	1	1	0	0
QUAL	0	13852.9	1	0	1	0
QUAL	0	14032.9	1	1	0	0
QUAL	0	14079.9	1	1	0	0
QUAL	0	14092.9	1	1	0	0
QUAL	0	14103.9	1	1	0	0
QUAL	0	14116.9	1	1	0	0
QUAL	0	14126.9	1	0	1	0
QUAL	0	14169.9	1	1	0	0
QUAL	0	14171.9	1	1	0	0
QUAL	0	14173.9	1	0	1	0
QUAL	0	14421.9	1	0	1	0
QUAL	0	14508.9	1	1	0	0
QUAL	0	14544.9	1	0	1	0
QUAL	0	14656.9	1	1	0	0
QUAL	0	14865.9	1	0	1	0
QUAL	0	14920.9	1	1	0	0
QUAL	0	14959.9	1	1	0	0
QUAL	0	14990.9	1	0	1	0
QUAL	0	15012.9	1	0	1	0
QUAL	0	15425.9	1	1	0	0
QUAL	0	15496.9	1	1	0	0
QUAL	0	15954.9	1	1	0	0
QUAL	0	16418.9	1	1	0	0
QUAL	0	16558.9	1	1	0	0
QUAL	0	16691.9	1	1	0	0
QUAL	0	16703.9	1	1	0	0
QUAL	0	16716.9	1	0	1	0
QUAL	0	16886.9	1	1	0	0
QUAL	0	16928.9	1	0	1	0
QUAL	0	16960.9	1	1	0	0
QUAL	0	17054.9	1	1	0	0
QUAL	0	17071.9	1	0	1	0
QUAL	0	18134.9	1	1	0	0
QUAL	0	18532.9	1	1	0	0
QUAL	0	18702.9	1	0	1	0
QUAL	0	19385.9	1	1	0	0
QUAL	0	19821.9	1	0	1	0
QUAL	0	20159.9	1	0	1	0
QUAL	0	20232.9	1	1	0	0
QUAL	0	20583.9	1	1	0	0
QUAL	0	21134.9	1	1	0	0
QUAL	0	21250.9	1	1	0	0
QUAL	0	21276.9	1	1	0	0
QUAL	0	21314.9	1	1	0	0
QUAL	0	21752.9	1	1	0	0
QUAL	0	22216.9	1	0	1	0
QUAL	0	22277.9	1	0	1	0
QUAL	0	22306.9	1	1	0	0
QUAL	0	22595.9	1	0	1	0
QUAL	0	22742.9	1	1	0	0
QUAL	0	22902.9	1	1	0	0
QUAL	0	23338.9	1	1	0	0
QUAL	0	23446.9	1	1	0	0
QUAL	0	23563.9	1	1	0	0
QUAL	0	23877.9	1	0	1	0
QUAL	0	24170.9	1	1	0	0
QUAL	0	24312.9	1	0	1	0
QUAL	0	24426.9	1	0	1	0
QUAL	0	24666.9	1	0	1	0
QUAL	0	24977.9	1	1	0	0
QUAL	0	25157.9	1	0	1	0
QUAL	0	25465.9	1	0	1	0
QUAL	0	25691.9	0	0	0	1
QUAL	0	25825.9	1	1	0	0
QUAL	0	25918.9	1	0	1	0
QUAL	0	26526.9	1	0	1	0
QUAL	0	26557.9	1	0	1	0
QUAL	0	26763.9	1	0	1	0
QUAL	0	26808.9	1	0	1	0
QUAL	0	26818.9	1	0	1	0
QUAL	0	26838.9	1	0	1	0
QUAL	0	27039.9	1	1	0	0
QUAL	0	27204.9	1	1	0	0
QUAL	0	27447.9	1	1	0	0
QUAL	0	28191.9	1	1	0	0
QUAL	0	28591.9	1	1	0	0
QUAL	0	28992.9	1	1	0	0
QUAL	0	29014.9	1	1	0	0
QUAL	0	29202.9	1	1	0	0
QUAL	0	29326.9	1	1	0	0
QUAL	0	29773.9	1	1	0	0
QUAL	0	29817.9	1	1	0	0
QUAL	0	29997.9	1	1	0	0
QUAL	0	30056.9	1	1	0	0
QUAL	0	30199.9	1	0	1	0
QUAL	0	30506.9	0	0	0	1
QUAL	0	31138.9	1	0	1	0
QUAL	0	31605.9	0	0	0	1
QUAL	0	32049.9	1	1	0	0
QUAL	0	33076.9	1	1	0	0
QUAL	0	33313.9	1	1	0	0
QUAL	0	34107.9	1	1	0	0
QUAL	0	34459.9	1	1	0	0
QUAL	0	34800.9	1	1	0	0
QUAL	0	35118.9	1	1	0	0
QUAL	0	35230.9	1	1	0	0
QUAL	0	39644.9	1	1	0	0
QUAL	0	42290.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	3	0	.
IDD	0	-6	2	0	.
IDD	0	-4	1	0	.
IDD	0	-3	1	0	.
IDD	0	-2	5	0	.
IDD	0	-1	37	0	.
IDD	0	1	36	0	.
IDD	0	2	2	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	33
ST	0	A>G	101
ST	0	A>T	32
ST	0	C>A	20
ST	0	C>G	13
ST	0	C>T	120
ST	0	G>A	97
ST	0	G>C	14
ST	0	G>T	34
ST	0	T>A	40
ST	0	T>C	106
ST	0	T>G	37
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	0	0.000000	6574	0.205830
DP	0	1	0	0.000000	425	0.013307
DP	0	2	0	0.000000	264	0.008266
DP	0	3	0	0.000000	247	0.007733
DP	0	4	0	0.000000	227	0.007107
DP	0	5	0	0.000000	167	0.005229
DP	0	6	0	0.000000	236	0.007389
DP	0	7	0	0.000000	248	0.007765
DP	0	8	0	0.000000	176	0.005511
DP	0	9	0	0.000000	238	0.007452
DP	0	10	0	0.000000	242	0.007577
DP	0	11	0	0.000000	289	0.009049
DP	0	12	0	0.000000	284	0.008892
DP	0	13	0	0.000000	370	0.011585
DP	0	14	0	0.000000	485	0.015185
DP	0	15	0	0.000000	486	0.015217
DP	0	16	0	0.000000	421	0.013181
DP	0	17	0	0.000000	431	0.013494
DP	0	18	0	0.000000	519	0.016250
DP	0	19	0	0.000000	589	0.018441
DP	0	20	0	0.000000	497	0.015561
DP	0	21	0	0.000000	668	0.020915
DP	0	22	0	0.000000	823	0.025768
DP	0	23	0	0.000000	979	0.030652
DP	0	24	0	0.000000	1182	0.037008
DP	0	25	0	0.000000	1471	0.046057
DP	0	26	0	0.000000	1592	0.049845
DP	0	27	0	0.000000	1951	0.061085
DP	0	28	0	0.000000	2336	0.073139
DP	0	29	0	0.000000	2704	0.084661
DP	0	30	0	0.000000	3117	0.097592
DP	0	31	0	0.000000	3598	0.112652
DP	0	32	0	0.000000	3937	0.123266
DP	0	33	0	0.000000	4554	0.142584
DP	0	34	0	0.000000	5288	0.165566
DP	0	35	0	0.000000	5984	0.187357
DP	0	36	0	0.000000	6957	0.217822
DP	0	37	0	0.000000	8165	0.255644
DP	0	38	0	0.000000	9645	0.301982
DP	0	39	0	0.000000	11209	0.350950
DP	0	40	0	0.000000	13198	0.413225
DP	0	41	0	0.000000	15743	0.492909
DP	0	42	0	0.000000	18192	0.569586
DP	0	43	0	0.000000	21030	0.658443
DP	0	44	0	0.000000	24522	0.767776
DP	0	45	0	0.000000	27695	0.867122
DP	0	46	0	0.000000	31255	0.978584
DP	0	47	0	0.000000	35225	1.102884
DP	0	48	0	0.000000	39780	1.245500
DP	0	49	0	0.000000	44704	1.399669
DP	0	50	0	0.000000	48323	1.512978
DP	0	51	0	0.000000	52101	1.631266
DP	0	52	0	0.000000	56688	1.774884
DP	0	53	0	0.000000	60681	1.899904
DP	0	54	0	0.000000	64527	2.020321
DP	0	55	0	0.000000	68984	2.159868
DP	0	56	0	0.000000	71797	2.247942
DP	0	57	0	0.000000	75357	2.359405
DP	0	58	0	0.000000	77849	2.437428
DP	0	59	0	0.000000	81151	2.540813
DP	0	60	0	0.000000	83606	2.617678
DP	0	61	0	0.000000	85091	2.664173
DP	0	62	0	0.000000	86265	2.700931
DP	0	63	0	0.000000	87350	2.734902
DP	0	64	0	0.000000	87380	2.735841
DP	0	65	0	0.000000	87641	2.744013
DP	0	66	0	0.000000	86731	2.715521
DP	0	67	0	0.000000	85565	2.679014
DP	0	68	0	0.000000	84248	2.637779
DP	0	69	0	0.000000	82005	2.567551
DP	0	70	0	0.000000	79972	2.503899
DP	0	71	0	0.000000	77611	2.429977
DP	0	72	0	0.000000	74701	2.338865
DP	0	73	0	0.000000	70777	2.216006
DP	0	74	0	0.000000	67347	2.108614
DP	0	75	0	0.000000	64224	2.010834
DP	0	76	0	0.000000	61445	1.923824
DP	0	77	0	0.000000	57695	1.806413
DP	0	78	0	0.000000	54028	1.691600
DP	0	79	0	0.000000	51087	1.599518
DP	0	80	0	0.000000	47655	1.492063
DP	0	81	0	0.000000	44406	1.390338
DP	0	82	0	0.000000	40943	1.281913
DP	0	83	0	0.000000	37891	1.186356
DP	0	84	0	0.000000	34669	1.085476
DP	0	85	0	0.000000	31739	0.993738
DP	0	86	0	0.000000	28656	0.897211
DP	0	87	0	0.000000	25810	0.808103
DP	0	88	0	0.000000	23497	0.735684
DP	0	89	0	0.000000	21193	0.663546
DP	0	90	0	0.000000	18916	0.592254
DP	0	91	0	0.000000	17169	0.537556
DP	0	92	0	0.000000	15254	0.477598
DP	0	93	0	0.000000	13136	0.411284
DP	0	94	0	0.000000	11810	0.369767
DP	0	95	0	0.000000	10680	0.334388
DP	0	96	0	0.000000	9650	0.302139
DP	0	97	0	0.000000	8744	0.273772
DP	0	98	0	0.000000	7731	0.242055
DP	0	99	0	0.000000	6880	0.215411
DP	0	100	0	0.000000	6284	0.196750
DP	0	101	0	0.000000	5470	0.171264
DP	0	102	0	0.000000	5017	0.157081
DP	0	103	0	0.000000	4475	0.140111
DP	0	104	0	0.000000	4086	0.127931
DP	0	105	0	0.000000	3582	0.112151
DP	0	106	0	0.000000	3447	0.107925
DP	0	107	0	0.000000	3083	0.096528
DP	0	108	0	0.000000	2975	0.093146
DP	0	109	0	0.000000	2702	0.084599
DP	0	110	0	0.000000	2521	0.078932
DP	0	111	0	0.000000	2384	0.074642
DP	0	112	0	0.000000	2223	0.069601
DP	0	113	0	0.000000	2123	0.066470
DP	0	114	0	0.000000	2179	0.068224
DP	0	115	0	0.000000	2036	0.063747
DP	0	116	0	0.000000	2139	0.066971
DP	0	117	0	0.000000	1933	0.060522
DP	0	118	0	0.000000	1910	0.059802
DP	0	119	0	0.000000	1973	0.061774
DP	0	120	0	0.000000	1862	0.058299
DP	0	121	0	0.000000	1888	0.059113
DP	0	122	0	0.000000	1829	0.057265
DP	0	123	0	0.000000	1919	0.060083
DP	0	124	0	0.000000	1816	0.056858
DP	0	125	0	0.000000	1799	0.056326
DP	0	126	0	0.000000	1873	0.058643
DP	0	127	0	0.000000	1957	0.061273
DP	0	128	0	0.000000	1902	0.059551
DP	0	129	0	0.000000	1949	0.061023
DP	0	130	0	0.000000	1947	0.060960
DP	0	131	0	0.000000	2044	0.063997
DP	0	132	0	0.000000	2105	0.065907
DP	0	133	0	0.000000	2074	0.064936
DP	0	134	0	0.000000	2045	0.064028
DP	0	135	0	0.000000	1995	0.062463
DP	0	136	0	0.000000	2113	0.066157
DP	0	137	0	0.000000	2019	0.063214
DP	0	138	0	0.000000	2055	0.064341
DP	0	139	0	0.000000	2058	0.064435
DP	0	140	0	0.000000	1998	0.062557
DP	0	141	0	0.000000	2029	0.063527
DP	0	142	0	0.000000	2017	0.063152
DP	0	143	0	0.000000	1976	0.061868
DP	0	144	0	0.000000	2057	0.064404
DP	0	145	0	0.000000	1752	0.054855
DP	0	146	0	0.000000	1753	0.054886
DP	0	147	0	0.000000	1737	0.054385
DP	0	148	0	0.000000	1616	0.050596
DP	0	149	0	0.000000	1604	0.050221
DP	0	150	0	0.000000	1550	0.048530
DP	0	151	0	0.000000	1534	0.048029
DP	0	152	0	0.000000	1465	0.045869
DP	0	153	0	0.000000	1482	0.046401
DP	0	154	0	0.000000	1439	0.045055
DP	0	155	0	0.000000	1395	0.043677
DP	0	156	0	0.000000	1374	0.043020
DP	0	157	0	0.000000	1332	0.041705
DP	0	158	0	0.000000	1275	0.039920
DP	0	159	0	0.000000	1235	0.038667
DP	0	160	0	0.000000	1223	0.038292
DP	0	161	0	0.000000	1156	0.036194
DP	0	162	0	0.000000	1104	0.034566
DP	0	163	0	0.000000	1043	0.032656
DP	0	164	0	0.000000	1010	0.031623
DP	0	165	0	0.000000	996	0.031184
DP	0	166	0	0.000000	950	0.029744
DP	0	167	0	0.000000	974	0.030496
DP	0	168	0	0.000000	973	0.030464
DP	0	169	0	0.000000	921	0.028836
DP	0	170	0	0.000000	881	0.027584
DP	0	171	0	0.000000	894	0.027991
DP	0	172	0	0.000000	875	0.027396
DP	0	173	0	0.000000	798	0.024985
DP	0	174	0	0.000000	807	0.025267
DP	0	175	0	0.000000	742	0.023232
DP	0	176	0	0.000000	751	0.023514
DP	0	177	0	0.000000	802	0.025110
DP	0	178	0	0.000000	764	0.023921
DP	0	179	0	0.000000	742	0.023232
DP	0	180	0	0.000000	683	0.021385
DP	0	181	0	0.000000	679	0.021259
DP	0	182	0	0.000000	703	0.022011
DP	0	183	0	0.000000	710	0.022230
DP	0	184	0	0.000000	645	0.020195
DP	0	185	0	0.000000	713	0.022324
DP	0	186	0	0.000000	679	0.021259
DP	0	187	0	0.000000	714	0.022355
DP	0	188	0	0.000000	727	0.022762
DP	0	189	0	0.000000	718	0.022480
DP	0	190	0	0.000000	705	0.022073
DP	0	191	0	0.000000	668	0.020915
DP	0	192	0	0.000000	645	0.020195
DP	0	193	0	0.000000	660	0.020664
DP	0	194	0	0.000000	638	0.019976
DP	0	195	0	0.000000	639	0.020007
DP	0	196	0	0.000000	700	0.021917
DP	0	197	0	0.000000	650	0.020351
DP	0	198	0	0.000000	657	0.020570
DP	0	199	0	0.000000	650	0.020351
DP	0	200	0	0.000000	680	0.021291
DP	0	201	0	0.000000	653	0.020445
DP	0	202	0	0.000000	650	0.020351
DP	0	203	0	0.000000	657	0.020570
DP	0	204	0	0.000000	625	0.019569
DP	0	205	0	0.000000	627	0.019631
DP	0	206	0	0.000000	647	0.020257
DP	0	207	0	0.000000	656	0.020539
DP	0	208	0	0.000000	622	0.019475
DP	0	209	0	0.000000	603	0.018880
DP	0	210	0	0.000000	585	0.018316
DP	0	211	0	0.000000	605	0.018942
DP	0	212	0	0.000000	629	0.019694
DP	0	213	0	0.000000	620	0.019412
DP	0	214	0	0.000000	594	0.018598
DP	0	215	0	0.000000	652	0.020414
DP	0	216	0	0.000000	627	0.019631
DP	0	217	0	0.000000	613	0.019193
DP	0	218	0	0.000000	644	0.020163
DP	0	219	0	0.000000	659	0.020633
DP	0	220	0	0.000000	630	0.019725
DP	0	221	0	0.000000	592	0.018535
DP	0	222	0	0.000000	629	0.019694
DP	0	223	0	0.000000	619	0.019381
DP	0	224	0	0.000000	578	0.018097
DP	0	225	0	0.000000	626	0.019600
DP	0	226	0	0.000000	535	0.016751
DP	0	227	0	0.000000	619	0.019381
DP	0	228	0	0.000000	519	0.016250
DP	0	229	0	0.000000	538	0.016845
DP	0	230	0	0.000000	529	0.016563
DP	0	231	0	0.000000	570	0.017847
DP	0	232	0	0.000000	536	0.016782
DP	0	233	0	0.000000	525	0.016438
DP	0	234	0	0.000000	509	0.015937
DP	0	235	0	0.000000	497	0.015561
DP	0	236	0	0.000000	519	0.016250
DP	0	237	0	0.000000	512	0.016031
DP	0	238	0	0.000000	505	0.015811
DP	0	239	0	0.000000	468	0.014653
DP	0	240	0	0.000000	524	0.016406
DP	0	241	0	0.000000	466	0.014590
DP	0	242	0	0.000000	449	0.014058
DP	0	243	0	0.000000	450	0.014089
DP	0	244	0	0.000000	451	0.014121
DP	0	245	0	0.000000	439	0.013745
DP	0	246	0	0.000000	416	0.013025
DP	0	247	0	0.000000	442	0.013839
DP	0	248	0	0.000000	385	0.012054
DP	0	249	0	0.000000	361	0.011303
DP	0	250	0	0.000000	354	0.011084
DP	0	251	0	0.000000	360	0.011271
DP	0	252	0	0.000000	282	0.008829
DP	0	253	0	0.000000	303	0.009487
DP	0	254	0	0.000000	284	0.008892
DP	0	255	0	0.000000	290	0.009080
DP	0	256	0	0.000000	287	0.008986
DP	0	257	0	0.000000	264	0.008266
DP	0	258	0	0.000000	250	0.007827
DP	0	259	0	0.000000	222	0.006951
DP	0	260	0	0.000000	241	0.007546
DP	0	261	0	0.000000	217	0.006794
DP	0	262	0	0.000000	192	0.006011
DP	0	263	0	0.000000	172	0.005385
DP	0	264	0	0.000000	181	0.005667
DP	0	265	0	0.000000	144	0.004509
DP	0	266	0	0.000000	159	0.004978
DP	0	267	0	0.000000	144	0.004509
DP	0	268	0	0.000000	156	0.004884
DP	0	269	0	0.000000	125	0.003914
DP	0	270	0	0.000000	120	0.003757
DP	0	271	0	0.000000	103	0.003225
DP	0	272	0	0.000000	97	0.003037
DP	0	273	0	0.000000	90	0.002818
DP	0	274	0	0.000000	96	0.003006
DP	0	275	0	0.000000	100	0.003131
DP	0	276	0	0.000000	92	0.002880
DP	0	277	0	0.000000	95	0.002974
DP	0	278	0	0.000000	82	0.002567
DP	0	279	0	0.000000	82	0.002567
DP	0	280	0	0.000000	69	0.002160
DP	0	281	0	0.000000	71	0.002223
DP	0	282	0	0.000000	64	0.002004
DP	0	283	0	0.000000	56	0.001753
DP	0	284	0	0.000000	59	0.001847
DP	0	285	0	0.000000	44	0.001378
DP	0	286	0	0.000000	49	0.001534
DP	0	287	0	0.000000	54	0.001691
DP	0	288	0	0.000000	50	0.001565
DP	0	289	0	0.000000	39	0.001221
DP	0	290	0	0.000000	34	0.001065
DP	0	291	0	0.000000	42	0.001315
DP	0	292	0	0.000000	42	0.001315
DP	0	293	0	0.000000	32	0.001002
DP	0	294	0	0.000000	40	0.001252
DP	0	295	0	0.000000	33	0.001033
DP	0	296	0	0.000000	41	0.001284
DP	0	297	0	0.000000	35	0.001096
DP	0	298	0	0.000000	46	0.001440
DP	0	299	0	0.000000	29	0.000908
DP	0	300	0	0.000000	17	0.000532
DP	0	301	0	0.000000	29	0.000908
DP	0	302	0	0.000000	19	0.000595
DP	0	303	0	0.000000	23	0.000720
DP	0	304	0	0.000000	17	0.000532
DP	0	305	0	0.000000	16	0.000501
DP	0	306	0	0.000000	17	0.000532
DP	0	307	0	0.000000	15	0.000470
DP	0	308	0	0.000000	15	0.000470
DP	0	309	0	0.000000	9	0.000282
DP	0	310	0	0.000000	9	0.000282
DP	0	311	0	0.000000	11	0.000344
DP	0	312	0	0.000000	10	0.000313
DP	0	313	0	0.000000	11	0.000344
DP	0	314	0	0.000000	5	0.000157
DP	0	315	0	0.000000	11	0.000344
DP	0	316	0	0.000000	7	0.000219
DP	0	317	0	0.000000	7	0.000219
DP	0	318	0	0.000000	10	0.000313
DP	0	319	0	0.000000	7	0.000219
DP	0	320	0	0.000000	7	0.000219
DP	0	321	0	0.000000	12	0.000376
DP	0	322	0	0.000000	8	0.000250
DP	0	323	0	0.000000	6	0.000188
DP	0	324	0	0.000000	11	0.000344
DP	0	325	0	0.000000	7	0.000219
DP	0	326	0	0.000000	10	0.000313
DP	0	327	0	0.000000	6	0.000188
DP	0	328	0	0.000000	8	0.000250
DP	0	329	0	0.000000	5	0.000157
DP	0	330	0	0.000000	13	0.000407
DP	0	331	0	0.000000	5	0.000157
DP	0	332	0	0.000000	4	0.000125
DP	0	333	0	0.000000	15	0.000470
DP	0	334	0	0.000000	10	0.000313
DP	0	335	0	0.000000	9	0.000282
DP	0	336	0	0.000000	9	0.000282
DP	0	337	0	0.000000	5	0.000157
DP	0	338	0	0.000000	11	0.000344
DP	0	339	0	0.000000	6	0.000188
DP	0	340	0	0.000000	3	0.000094
DP	0	341	0	0.000000	4	0.000125
DP	0	342	0	0.000000	6	0.000188
DP	0	343	0	0.000000	5	0.000157
DP	0	344	0	0.000000	6	0.000188
DP	0	345	0	0.000000	6	0.000188
DP	0	346	0	0.000000	4	0.000125
DP	0	347	0	0.000000	9	0.000282
DP	0	348	0	0.000000	4	0.000125
DP	0	349	0	0.000000	8	0.000250
DP	0	350	0	0.000000	2	0.000063
DP	0	351	0	0.000000	8	0.000250
DP	0	352	0	0.000000	2	0.000063
DP	0	353	0	0.000000	7	0.000219
DP	0	354	0	0.000000	6	0.000188
DP	0	355	0	0.000000	5	0.000157
DP	0	356	0	0.000000	6	0.000188
DP	0	357	0	0.000000	1	0.000031
DP	0	358	0	0.000000	4	0.000125
DP	0	359	0	0.000000	7	0.000219
DP	0	360	0	0.000000	4	0.000125
DP	0	361	0	0.000000	6	0.000188
DP	0	362	0	0.000000	2	0.000063
DP	0	363	0	0.000000	8	0.000250
DP	0	364	0	0.000000	9	0.000282
DP	0	365	0	0.000000	3	0.000094
DP	0	366	0	0.000000	9	0.000282
DP	0	367	0	0.000000	8	0.000250
DP	0	368	0	0.000000	2	0.000063
DP	0	369	0	0.000000	11	0.000344
DP	0	370	0	0.000000	5	0.000157
DP	0	371	0	0.000000	6	0.000188
DP	0	372	0	0.000000	7	0.000219
DP	0	373	0	0.000000	8	0.000250
DP	0	374	0	0.000000	5	0.000157
DP	0	375	0	0.000000	12	0.000376
DP	0	376	0	0.000000	4	0.000125
DP	0	377	0	0.000000	6	0.000188
DP	0	378	0	0.000000	3	0.000094
DP	0	379	0	0.000000	7	0.000219
DP	0	380	0	0.000000	8	0.000250
DP	0	381	0	0.000000	5	0.000157
DP	0	382	0	0.000000	5	0.000157
DP	0	383	0	0.000000	2	0.000063
DP	0	384	0	0.000000	7	0.000219
DP	0	385	0	0.000000	3	0.000094
DP	0	386	0	0.000000	5	0.000157
DP	0	387	0	0.000000	5	0.000157
DP	0	388	0	0.000000	2	0.000063
DP	0	389	0	0.000000	3	0.000094
DP	0	390	0	0.000000	1	0.000031
DP	0	391	0	0.000000	1	0.000031
DP	0	392	0	0.000000	6	0.000188
DP	0	393	0	0.000000	2	0.000063
DP	0	394	0	0.000000	4	0.000125
DP	0	395	0	0.000000	2	0.000063
DP	0	396	0	0.000000	5	0.000157
DP	0	397	0	0.000000	1	0.000031
DP	0	398	0	0.000000	5	0.000157
DP	0	399	0	0.000000	2	0.000063
DP	0	400	0	0.000000	2	0.000063
DP	0	401	0	0.000000	3	0.000094
DP	0	402	0	0.000000	4	0.000125
DP	0	403	0	0.000000	1	0.000031
DP	0	404	0	0.000000	2	0.000063
DP	0	405	0	0.000000	6	0.000188
DP	0	407	0	0.000000	6	0.000188
DP	0	408	0	0.000000	1	0.000031
DP	0	409	0	0.000000	6	0.000188
DP	0	410	0	0.000000	8	0.000250
DP	0	411	0	0.000000	6	0.000188
DP	0	412	0	0.000000	11	0.000344
DP	0	413	0	0.000000	3	0.000094
DP	0	414	0	0.000000	3	0.000094
DP	0	415	0	0.000000	7	0.000219
DP	0	416	0	0.000000	11	0.000344
DP	0	417	0	0.000000	7	0.000219
DP	0	418	0	0.000000	7	0.000219
DP	0	419	0	0.000000	11	0.000344
DP	0	420	0	0.000000	15	0.000470
DP	0	421	0	0.000000	10	0.000313
DP	0	422	0	0.000000	11	0.000344
DP	0	423	0	0.000000	6	0.000188
DP	0	424	0	0.000000	13	0.000407
DP	0	425	0	0.000000	12	0.000376
DP	0	426	0	0.000000	8	0.000250
DP	0	427	0	0.000000	15	0.000470
DP	0	428	0	0.000000	11	0.000344
DP	0	429	0	0.000000	14	0.000438
DP	0	430	0	0.000000	13	0.000407
DP	0	431	0	0.000000	8	0.000250
DP	0	432	0	0.000000	10	0.000313
DP	0	433	0	0.000000	15	0.000470
DP	0	434	0	0.000000	12	0.000376
DP	0	435	0	0.000000	6	0.000188
DP	0	436	0	0.000000	11	0.000344
DP	0	437	0	0.000000	10	0.000313
DP	0	438	0	0.000000	13	0.000407
DP	0	439	0	0.000000	10	0.000313
DP	0	440	0	0.000000	14	0.000438
DP	0	441	0	0.000000	10	0.000313
DP	0	442	0	0.000000	14	0.000438
DP	0	443	0	0.000000	16	0.000501
DP	0	444	0	0.000000	14	0.000438
DP	0	445	0	0.000000	11	0.000344
DP	0	446	0	0.000000	11	0.000344
DP	0	447	0	0.000000	9	0.000282
DP	0	448	0	0.000000	10	0.000313
DP	0	449	0	0.000000	12	0.000376
DP	0	450	0	0.000000	8	0.000250
DP	0	451	0	0.000000	4	0.000125
DP	0	452	0	0.000000	3	0.000094
DP	0	453	0	0.000000	3	0.000094
DP	0	454	0	0.000000	7	0.000219
DP	0	455	0	0.000000	7	0.000219
DP	0	456	0	0.000000	2	0.000063
DP	0	457	0	0.000000	7	0.000219
DP	0	458	0	0.000000	7	0.000219
DP	0	459	0	0.000000	4	0.000125
DP	0	460	0	0.000000	4	0.000125
DP	0	461	0	0.000000	5	0.000157
DP	0	462	0	0.000000	4	0.000125
DP	0	463	0	0.000000	7	0.000219
DP	0	464	0	0.000000	5	0.000157
DP	0	465	0	0.000000	4	0.000125
DP	0	466	0	0.000000	3	0.000094
DP	0	467	0	0.000000	2	0.000063
DP	0	468	0	0.000000	6	0.000188
DP	0	469	0	0.000000	9	0.000282
DP	0	470	0	0.000000	6	0.000188
DP	0	471	0	0.000000	4	0.000125
DP	0	472	0	0.000000	6	0.000188
DP	0	473	0	0.000000	6	0.000188
DP	0	474	0	0.000000	11	0.000344
DP	0	475	0	0.000000	4	0.000125
DP	0	476	0	0.000000	7	0.000219
DP	0	477	0	0.000000	6	0.000188
DP	0	479	0	0.000000	6	0.000188
DP	0	480	0	0.000000	2	0.000063
DP	0	481	0	0.000000	6	0.000188
DP	0	482	0	0.000000	6	0.000188
DP	0	483	0	0.000000	9	0.000282
DP	0	484	0	0.000000	4	0.000125
DP	0	485	0	0.000000	6	0.000188
DP	0	486	0	0.000000	8	0.000250
DP	0	487	0	0.000000	14	0.000438
DP	0	488	0	0.000000	12	0.000376
DP	0	489	0	0.000000	6	0.000188
DP	0	490	0	0.000000	15	0.000470
DP	0	491	0	0.000000	3	0.000094
DP	0	492	0	0.000000	11	0.000344
DP	0	493	0	0.000000	14	0.000438
DP	0	494	0	0.000000	6	0.000188
DP	0	495	0	0.000000	7	0.000219
DP	0	496	0	0.000000	10	0.000313
DP	0	497	0	0.000000	9	0.000282
DP	0	498	0	0.000000	7	0.000219
DP	0	499	0	0.000000	7	0.000219
DP	0	500	0	0.000000	4	0.000125
DP	0	>500	0	0.000000	1819	0.056952
